{
  "project1": {
    "userId" : "mongoDbId",
    "name": "React Frontend",
    "description": "Build UI for task manager",
    "deadline": "2025-07-01"
  },
  "project2": {
    "userId" : "mongoDbId",
    "name": "Node API",
    "description": "Develop REST API for backend",
    "deadline": "2025-07-05"
  }
}
